# battery

./: DacmeBattery.sln  README.md
BatteryApp/: App.razor  BatteryApp.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
BatteryApp/Components/: ChargeDetail.razor  ChargeItem.razor
BatteryApp/Data/: AppDbContextFactory.cs  ApplicationDbContext.cs  BaseEntity.cs  Charge.cs  ChargeContext.cs  ChargeService.cs  IChargeService.cs  Status.cs  WeatherForecast.cs  WeatherForecastService.cs
BatteryApp/Internals/: BatteryAdvancedOptionsSaveService.cs  BatteryAdvancedOptionsService.cs  BatteryAdvancedOptionsValidationService.cs  ChargeChildController.cs  ChargeLifecycle.cs  ConfigurationBuilderExtensions.cs  DeleteChargeController.cs  EmailSender.cs  IBatteryAdvancedOptionsService.cs  IBatteryAdvancedOptionsValidationService.cs  IChargeChildController.cs  IChargeLifecycle.cs  IDeleteChargeController.cs  IInitializeChargeChildToParent.cs  ITagController.cs  InitializeChargeChildToParent.cs  PaginatedList.cs  TagController.cs
BatteryApp/Migrations/: 20210317204356_AddDateTimeFields.Designer.cs  20210317204356_AddDateTimeFields.cs  20210317205047_AddStringStatus.Designer.cs  20210317205047_AddStringStatus.cs  20210317211830_AddStatus.Designer.cs  20210317211830_AddStatus.cs  20210317212510_SetupFK.Designer.cs  20210317212510_SetupFK.cs  20210318124829_SeStatusFKRequired.Designer.cs  20210318124829_SeStatusFKRequired.cs  20210318175459_AddUserProileModels.Designer.cs  20210318175459_AddUserProileModels.cs  20210318212319_AddBatteryModel.Designer.cs  20210318212319_AddBatteryModel.cs  20210318212500_AddBatteryModel2.Designer.cs  20210318212500_AddBatteryModel2.cs  20210318213111_AddChargeBatteryFKRel.Designer.cs  20210318213111_AddChargeBatteryFKRel.cs  20210318213402_SetRequired.Designer.cs  20210318213402_SetRequired.cs  20210320174106_AddColorToStatus.Designer.cs  20210320174106_AddColorToStatus.cs  20210320215048_AddCategoryModel.Designer.cs  20210320215048_AddCategoryModel.cs  20210320215251_AddPriorityModel.Designer.cs  20210320215251_AddPriorityModel.cs  20210320220715_AddDefaultFieldToPriority.Designer.cs  20210320220715_AddDefaultFieldToPriority.cs  20210321175844_AddCatPriorIdCols.Designer.cs  20210321175844_AddCatPriorIdCols.cs  20210321180051_AddFKsToCharge.Designer.cs  20210321180051_AddFKsToCharge.cs  20210323115525_AddParenIdToCharge.Designer.cs  20210323115525_AddParenIdToCharge.cs  20210324211817_AddCompletedToCharge.Designer.cs  20210324211817_AddCompletedToCharge.cs  20210327135552_AddTagModel.Designer.cs  20210327135552_AddTagModel.cs  20210329132747_AddColorsToUserProfile.Designer.cs  20210329132747_AddColorsToUserProfile.cs  (+23 more)
BatteryApp/Models/: BaseEntity.cs  BaseService.cs
BatteryApp/Pages/: ChargeList.razor  Error.cshtml.cs  (+2 more)
(+233 files in other folders)
